# Hangouts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cloud/pensive/hangouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/pensive/hangouts/: HangoutsApplication.kt  MainActivity.kt
app/src/main/java/cloud/pensive/hangouts/data/dataStore/: DataStoreManager.kt
app/src/main/java/cloud/pensive/hangouts/data/di/: LocationModule.kt
app/src/main/java/cloud/pensive/hangouts/data/remote/: OverPassApiService.kt
app/src/main/java/cloud/pensive/hangouts/data/remote/models/: OverPassResponse.kt
app/src/main/java/cloud/pensive/hangouts/di/: AppModule.kt
app/src/main/java/cloud/pensive/hangouts/domain/model/: NearbyPlace.kt  OnboardingModel.kt
app/src/main/java/cloud/pensive/hangouts/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/cloud/pensive/hangouts/navigation/: Desinations.kt  NavDisplay.kt
app/src/main/java/cloud/pensive/hangouts/presentation/components/: BottomNavigationBar.kt  CommonDropDown.kt  CommonOutlinedTextField.kt  EditableDropDown.kt  EnableLocationDialog.kt  EnableLocationInSettingsDialog.kt
app/src/main/java/cloud/pensive/hangouts/presentation/discover/: DiscoverScreen.kt  DiscoverViewModel.kt  LocationManager.kt
app/src/main/java/cloud/pensive/hangouts/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/cloud/pensive/hangouts/presentation/navigation/: Desinations.kt  NavDisplay.kt
app/src/main/java/cloud/pensive/hangouts/presentation/onboarding/: OnboardingViewModel.kt
app/src/main/java/cloud/pensive/hangouts/presentation/onboarding/composables/: OnboardingBottomBar.kt  OnboardingItem.kt
app/src/main/java/cloud/pensive/hangouts/presentation/utils/: PaddingUtil.kt  WindowInsetsHelper.kt
app/src/main/java/cloud/pensive/hangouts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location_on.xml  ic_map_search.xml
app/src/main/res/values/: themes.xml
app/src/test/java/cloud/pensive/hangouts/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/cloud/pensive/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/test/java/cloud/pensive/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/cloud/pensive/auth/domain/: MyClass.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/cloud/pensive/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/test/java/cloud/pensive/auth/presentation/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/cloud/pensive/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/cloud/pensive/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/cloud/pensive/core/data/datastore/: DataStoreManager.kt
core/data/src/main/java/cloud/pensive/core/data/di/: CoreDataModule.kt
core/data/src/test/java/cloud/pensive/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/cloud/pensive/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/cloud/pensive/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/cloud/pensive/core/domain/: MyClass.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/cloud/pensive/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/cloud/pensive/core/presentation/: Icon.kt
core/presentation/src/main/java/cloud/pensive/core/presentation/commonComposables/: CommonDropDown.kt  CommonOutlinedTextField.kt  EditableDropDown.kt  EnableLocationDialog.kt  EnableLocationInSettingsDialog.kt  GlassEffect.kt  Gradient.kt  HangoutsActionButton.kt  HangoutsPasswordTextField.kt  HangoutsTextArea.kt  HangoutsTextField.kt
core/presentation/src/main/java/cloud/pensive/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/cloud/pensive/core/presentation/utils/utils/: ObserveAsEvents.kt  PaddingUtil.kt  WindowInsetsHelper.kt
core/presentation/src/main/res/drawable/: ic_error.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/cloud/pensive/core/presentation/: ExampleUnitTest.kt
feature/intro/data/: build.gradle.kts
feature/intro/data/src/androidTest/java/cloud/pensive/feature/intro/data/: ExampleInstrumentedTest.kt
feature/intro/data/src/test/java/cloud/pensive/feature/intro/data/: ExampleUnitTest.kt
feature/intro/domain/: build.gradle.kts
feature/intro/domain/src/main/java/cloud/pensive/feature/intro/domain/: MyClass.kt
feature/intro/presentation/: build.gradle.kts
feature/intro/presentation/src/androidTest/java/cloud/pensive/feature/intro/presentation/: ExampleInstrumentedTest.kt
feature/intro/presentation/src/main/java/cloud/pensive/feature/intro/presentation/: OnboardingModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/intro/presentation/src/test/java/cloud/pensive/feature/intro/presentation/: ExampleUnitTest.kt
feature/map/: ARCHITECTURE_DIAGRAMS.md
feature/map/data/: build.gradle.kts
feature/map/data/src/androidTest/java/cloud/pensive/feature/map/data/: ExampleInstrumentedTest.kt
feature/map/domain/: build.gradle.kts
feature/map/presentation/: build.gradle.kts
feature/map/presentation/src/main/res/drawable/: art.xml  ic_my_location.xml  other.xml
feature/map/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
